Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -45.356,
        "lng": -56.312
    },
    "accuracy": 50,
    "name": "Frontline House",
    "phone_number": "456456465",
    "address": "Bajla Chowk, Castiers Town",
    "types": [
        "shoe",
        "shop"
    ],
    "website": "google.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Fri, 04 Feb 2022 16:44:49 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "384e2a3ad3b1843069d1c781cc70101f",
    "scope": "APP",
    "reference": "63fe32d28a765a176d69b68fd8673e8063fe32d28a765a176d69b68fd8673e80",
    "id": "63fe32d28a765a176d69b68fd8673e80"
}
