Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -45.356,
        "lng": -56.312
    },
    "accuracy": 50,
    "name": "SHouse",
    "phone_number": "8210543220",
    "address": "happy center",
    "types": [
        "shoe",
        "shop"
    ],
    "website": "google.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Sat, 05 Feb 2022 17:38:44 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "21afc105c8cbcde9d3fdcce6f53a1239",
    "scope": "APP",
    "reference": "784dc280650f4ac1bfd4d52bcc5edd7b784dc280650f4ac1bfd4d52bcc5edd7b",
    "id": "784dc280650f4ac1bfd4d52bcc5edd7b"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=21afc105c8cbcde9d3fdcce6f53a1239
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=21afc105c8cbcde9d3fdcce6f53a1239
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 05 Feb 2022 17:38:44 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 206
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-45.356",
        "longitude": "-56.312"
    },
    "accuracy": "50",
    "name": "SHouse",
    "phone_number": "8210543220",
    "address": "happy center",
    "types": "shoe,shop",
    "website": "google.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -45.356,
        "lng": -56.312
    },
    "accuracy": 50,
    "name": "AHouse",
    "phone_number": "8210543210",
    "address": "Hello Ji",
    "types": [
        "shoe",
        "shop"
    ],
    "website": "google.com",
    "language": "French"
}
HTTP/1.1 200 OK
Date: Sat, 05 Feb 2022 17:38:47 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "149f01e5ec1c5fdf31e1e986f61d7683",
    "scope": "APP",
    "reference": "5eb7ed8f425e8e843614c21c012f7e355eb7ed8f425e8e843614c21c012f7e35",
    "id": "5eb7ed8f425e8e843614c21c012f7e35"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=149f01e5ec1c5fdf31e1e986f61d7683
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=149f01e5ec1c5fdf31e1e986f61d7683
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 05 Feb 2022 17:38:47 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 201
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-45.356",
        "longitude": "-56.312"
    },
    "accuracy": "50",
    "name": "AHouse",
    "phone_number": "8210543210",
    "address": "Hello Ji",
    "types": "shoe,shop",
    "website": "google.com",
    "language": "French"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "149f01e5ec1c5fdf31e1e986f61d7683"
}
HTTP/1.1 200 OK
Date: Sat, 05 Feb 2022 17:38:49 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
