Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -45.356,
        "lng": -56.312
    },
    "accuracy": 50,
    "name": "SHouse",
    "phone_number": "8210543220",
    "address": "happy center",
    "types": [
        "shoe",
        "shop"
    ],
    "website": "google.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Sat, 05 Feb 2022 08:35:20 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "24bbc22aaef406b3cf778f57392f4161",
    "scope": "APP",
    "reference": "a7a4211d57456acd1c1e60594ad34aa1a7a4211d57456acd1c1e60594ad34aa1",
    "id": "a7a4211d57456acd1c1e60594ad34aa1"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=24bbc22aaef406b3cf778f57392f4161
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=24bbc22aaef406b3cf778f57392f4161
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 05 Feb 2022 08:35:21 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 206
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-45.356",
        "longitude": "-56.312"
    },
    "accuracy": "50",
    "name": "SHouse",
    "phone_number": "8210543220",
    "address": "happy center",
    "types": "shoe,shop",
    "website": "google.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -45.356,
        "lng": -56.312
    },
    "accuracy": 50,
    "name": "AHouse",
    "phone_number": "8210543210",
    "address": "Hello Ji",
    "types": [
        "shoe",
        "shop"
    ],
    "website": "google.com",
    "language": "French"
}
HTTP/1.1 200 OK
Date: Sat, 05 Feb 2022 08:35:23 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "7d1ba1a8540ee886f83a5fcebd79b4a8",
    "scope": "APP",
    "reference": "2f160245a69f328f1e5ac0099e270c5f2f160245a69f328f1e5ac0099e270c5f",
    "id": "2f160245a69f328f1e5ac0099e270c5f"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=7d1ba1a8540ee886f83a5fcebd79b4a8
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=7d1ba1a8540ee886f83a5fcebd79b4a8
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 05 Feb 2022 08:35:24 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 201
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-45.356",
        "longitude": "-56.312"
    },
    "accuracy": "50",
    "name": "AHouse",
    "phone_number": "8210543210",
    "address": "Hello Ji",
    "types": "shoe,shop",
    "website": "google.com",
    "language": "French"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "7d1ba1a8540ee886f83a5fcebd79b4a8"
}
HTTP/1.1 200 OK
Date: Sat, 05 Feb 2022 08:35:26 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
